# Postgres (базовый bootstrap)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Отдельный пароль пользователя Airflow в БД airflow_meta (создаётся SQL-скриптом)
AIRFLOW_DB_PASSWORD=airflow

# Airflow
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW__CORE__FERNET_KEY=PASTE_YOUR_FERNET_KEY_HERE
# На Linux лучше поставить свой UID, чтобы не было проблем с правами:
AIRFLOW_UID=50000